{
    "name": "beam/beam",
    "description": "Microframework using PSR-7, PSR-15 and PSR-17",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Beam\\": "src",
            "Interop\\Routing\\Route\\": "vendor/routing-interop/route",
            "Interop\\Routing\\": "vendor/routing-interop/dispatcher"
        }
    },
    "require": {
        "psr/http-server-middleware": "^1.0",
        "psr/http-factory": "^1.0",
        "container-interop/service-provider": "^0.4.0",
        "psr/log": "^1.1",
        "middlewares/utils": "^2.2",
        "middlewares/request-handler": "^1.4",
        "zendframework/zend-diactoros": "^2.1",
        "nyholm/psr7-server": "^0.3.0",
        "guzzlehttp/psr7": "dev-master",
        "nyholm/psr7": "^1.2",
        "slim/psr7": "^0.5.0",
        "middlewares/emitter": "^1.0",
        "routing-interop/universal": "^0.0.1"
    },
    "suggest": {
        "guzzlehttp/psr7": "Provides great psr/http-message and psr/http-factory implementation"
    }
}
